<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <title>Hello, world!</title>
    <style>
        li {
            list-style: none;
        }

        a,
        a:hover {
            text-decoration: none;
        }

        .nav-link {
            color: #868e96;
        }

        .nav-link:hover {
            color: #adb5bd;
        }

        .nav-item .sidenav-second-level>li>a,
        .nav-item .sidenav-third-level>li>a {
            color: #868e96;
        }

        .nav-item .sidenav-second-level>li,
        .nav-item .sidenav-third-level>li {
            width: 250px;
            padding-left: 1.75em;
            padding-top: 1rem;
        }

        li {
            display: list-item;
            text-align: -webkit-match-parent;
        }

        .nav-link-collapse:after {
            float: right;
            content: '\f107';
            font-family: 'FontAwesome';
        }

        .nav-link-collapse.collapsed:after {
            content: '\f105';
        }

        .navbar-collapse .navbar-nav .nav-item .nav-link {
            cursor: pointer;
        }

        #sidebar {
            padding: 0;
        }

        #sidebar .nav-item .nav-link {
            padding: 1rem;
        }

        #sidebar .nav-item .sidenav-second-level a {
            padding: 0rem 1rem;
        }

        #sidebar a:focus,
        #sidebar a:hover {
            color: #adb5bd;
        }


    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top " style="background-color:#00c587">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Zoom In</font>
            </font>
        </a>
        <div class="collapse navbar-collapse justify-content-md-center" >
            <ul class="navbar-nav">
                <li class="nav-item " id="data-import">
                    <a class="nav-link" href="/data-import/">数据导入</a>
                </li>
                <li class="nav-item" id="data-processing">
                    <a class="nav-link" href="/data-processing/">数据处理</a>
                </li>
                <li class="nav-item" id="data-analysis">
                    <a class="nav-link" href="/data-analysis/">数据分析</a>
                </li>
                <li class="nav-item" id="data-mining">
                    <a class="nav-link" href="/data-mining/">数据挖掘</a>
                </li>
                <li class="nav-item" id="task-distribution">
                    <a class="nav-link" href="/task-distribution/">任务发布</a>
                </li>
            </ul>
        </div>
        <div>
            {% if request.user %}
                <li class="nav-item dropdown" >
                <a class=" dropdown-toggle" href="#" style="color:#fff" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  {{ request.session.user.username }}
                </a>
                <div class="dropdown-menu  " aria-labelledby="navbarDropdown" style="right: -5px;left: auto;">
                  <a class="dropdown-item" href="#"><i class="fa fa-cog" aria-hidden="true"></i>&nbsp;&nbsp;个人中心&nbsp;&nbsp;</a>
                  <a class="dropdown-item" href="#"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;意见反馈&nbsp;&nbsp;</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="/logout/"><i class="fa fa-sign-out" aria-hidden="true"></i>&nbsp;&nbsp;退出登录&nbsp;&nbsp;</a>
                </div>
            </li>

            {% else %}
                 <a href="/hello/" style="color: #ffffff">登录</a>
            {% endif %}


        </div>
    </nav>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

</body>

</html>