<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>数据导入</title>
       <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" href="../static/css/font-awesome.css">
     <link href="../static/examples/libs/prettify/prettify.css">
    <script src="https://cdn.bootcss.com/echarts/4.0.4/echarts-en.js"></script>

    <style>
        html {
            height: 100%
        }

        .main {
            flex: 1 0 auto;
            background-color: #fff;
        }

        #excel-input {
            display: none;
        }

        .input-box {
            margin-right: 10px;
            margin-top: 30px;
            min-width: 100px;
        }

        .excel-input-img:hover {
            cursor: pointer;
            opacity: 0.8;
            border: 1px solid #eee;
        }

        .application-header-box {
            border-bottom: 1px solid #979797;
            padding-top: 0;
            display: block;
            margin-top: 10px;
            height: 40px;
            margin-bottom: 20px;
            clear: both;
            margin-top: 20px;
        }

        .application-box span.application-header {
            border-bottom: 2px solid #00c587;
            line-height: 38px;
            font-size: 24px;
            margin-left: 60px;
            text-align: center;
            display: inline-block;
        }

    </style>
</head>

<body style="   background: #fff; ">
    <div style="font-size: 16px">
        {% include "common/nav2.html" %}
    </div>


    <div class="container-fluid" >
        <div class="row">
            {% include "common/left3.html" %}
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4" style="min-height:100%;margin-top:56px;">
                <div class=" main-content" style="min-height: 600px;padding-left: 100px;    min-width: 1000px">
                    <form method="post" action="{% url 'go_task' %}" enctype="multipart/form-data">
                      <div class="form-group">
                        <label for="exampleInputEmail1">任务名</label>
                        <input type="text" class="form-control" id="exampleInputEmail1" name="task_name">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                      </div>
                      <div class="form-group">
                        <input type="file" name="task_file">
                      </div>
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Check me out</label>
                      </div>
                      <button type="submit" class="btn btn-primary">Submit</button>
                        {% csrf_token %}
                    </form>
                </div>
                <div>
                 {% include "common/footer.html" %}
                </div>
            </main>

        </div>
    </div>



</body>

</html>
  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
